# SMART_FISH_APPLICATION

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swapna/fishidentificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish_classifier.tflite  labels.txt
app/src/main/java/com/swapna/fishidentificationapp/: FishClassifier.kt  MainActivity.kt
app/src/main/java/com/swapna/fishidentificationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swapna/fishidentificationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
